# -*- coding: UTF-8 -*-
"""
Constants and global variables
"""
import os

ABSDIR_OF_SELF           = os.path.dirname(os.path.abspath(__file__))
LOG_CONF_FILE            = ABSDIR_OF_SELF + '/log.conf'
ABSDIR_OF_PARENT         = os.path.dirname(ABSDIR_OF_SELF)

NGINX_SERVER             = "http://10.113.116.167:8080/"
NGINX_TMP_DIR            = "/home1/irteam/cache/clover/"
LINE_DELIMITER           = "?"
PROFILE_SEPARATOR        = ","
# binary file read block size
CHUNK_SIZE=524288

# default parameters for sticker sprite
UPSTREAM_SERVER          = "https://static.worksmobile.net"
META_FILE_NAME           = 'productInfo.meta'
DEFAULT_LANGEUAGE        = 'ko_KR'
DEFAULT_MAX_COLUMN       = 3
DEFAULT_S_TILE_WIDTH     = 108
DEFAULT_S_TILE_HEIGHT    = 100

# default parameters for profile sprite
DEFAULT_P_TILE_WIDTH     = 105
DEFAULT_P_TILE_HEIGHT    = 105

# default profile URL
PROFILE_WIDTH            = 210
PROFILE_HEIGHT           = 210
PROFILE_URL              = "http://10.113.116.167:8080/v2/photos" # fake server to walk around the cookie issue
PROFILE_URL_LINE         = "https://test-photo.contact.navercorp.com/v2/photos/worksat?account="
USER_DEFAULT_PROFILE_URI = ABSDIR_OF_PARENT + "/images/profile_default.png"
BOT_DEFAULT_PROFILE_URI  = ABSDIR_OF_PARENT + "/images/profile_default_bot.png"
BOT_PROFILE_PREFIX        = "http://test-kr1-talk-botapi.worksmobile.com:5300/internal/clover/"
BOT_COOKIE_CHECK_RE      = r'^((http://)|(https://))?[^/]*\.navercorp\.com'
LINE_STICKER_PREFIX       = "http://dl.stickershop.line.naver.jp/products/0/0/"
LINE_STICKERSHOP_DOMAIN  = "http://dl.stickershop.line.naver.jp/"
# cache
USE_CACHE = False

CI_MODE = True

HOST_DNS_NAME = "localhost"
L4_ADDRESS = None
NELO_LOG_TYPE = "CI"
LINE_STICKER_PACKAGE    = 'stickerpack'
LINE_STICKER_PACKAGE_BAK= 'stickers'
LINE_STICKER_TYPE       = [("iPhone",""),("iPhone","@2x"),("android",""),("PC","")]
FTP_INFO                = ['test-cloverftp-ncl','21','ftp1','123456']
FTP_DIR_PREFIX          = ['stickers','0','0']
